@role(server)
function createOrganization ( data: { name: String, avatar: String?, slug: String } ): User {
  let user: Any = Query.identity()
  let user: User = user

  let organization = Organization.create({
    name: data!.name,
    avatar: data!.avatar,
    slug: data!.slug,
    members: [{
      user: user!,
      role: "role_organization_owner"
    }],
    plan: "Free"
  })

  let user = user!.update({
    activeOrganization: organization,
    organizations: if(user!.organizations != null && user!.organizations > 0) { user!.organizations!.append( organization ) } else { [organization] }
  })

  user {
    id,
    ttl,
    ts,
    firstName,
    lastName,
    primaryEmail,
    emails,
    emailVerification,
    avatar,
    activeOrganization,
    organizations,
    accounts
  }
}