@role(server)
function getOrganizationMembersAndInvitations(organizationId: ID): { members: Array<{ user: { id: ID, firstName: String, lastName: String, primaryEmail: String, avatar: String? }, role: String }>, invitations: Array<{ id: ID, invitedBy: { id: ID, firstName: String, lastName: String }, email: String, role: String }> } {
  let org = Organization.byId(organizationId);

  if (org == null) {
    abort("Organization not found");
  }

  {
    members: org!.members {
      user: .user! {
        id,
        firstName,
        lastName,
        primaryEmail,
        avatar
      },
      role
    },
    invitations: org!.invitations! {
      id,
      invitedBy: .invitedBy! {
        id,
        firstName,
        lastName
      },
      email,
      role
    }
  }
}