@role(server)
function deleteOrganization( organizationId: String ): NullOrganization {
  let org = Organization.byId( ID(organizationId) )

  if(org != null) {
    let orgUsers = org!.members.map(member => member.user)

    orgUsers.forEach(user => {
      let filteredOrgs = user!.organizations!.filter(userOrg => userOrg != org);

      if(user!.activeOrganization == org) {
          user!.update({
            activeOrganization: filteredOrgs.first()
          })
      }

      
      user!.update({
        organizations: filteredOrgs
      }) 
    })

    org!.delete()
  } else {
    abort("Organization not found")
  }
}