@role(server)
function createSocialProviderAccount(firstName: String, lastName: String, email: String, image: String | Null, provider: "Github" | "Facebook" | "Passkey" | "Google", providerAccountId: String): Account {
  let user = User.firstWhere(.email == email)
  
  if(user == null) {
    let accountId = newId()
    let userId = newId()

    Account.create({
      id: accountId,
      provider: provider,
      providerAccountId: providerAccountId,
      user: User.create({
        id: userId,
        firstName: firstName,
        lastName: lastName,
        image: image,
        email: email,
        emailVerified: Time.now(),
        accounts: [Account.byId(accountId)]
      })
    })
  } else {
    let account = Account.firstWhere(.user == user && .provider == provider)

    let account = if(account == null) {
      let account = Account.create({
        provider: provider,
        providerAccountId: providerAccountId,
        user: user!
      })
      
      let userAccounts = if(user!.accounts != null) {
        user!.accounts!.append(account)
      } else {
        [account]
      }
    
      user!.update({
        accounts: userAccounts 
      })

      account
    } else { 
      account
    }

    account!
  }
}