@role(server)
function createSocialProviderAccount(firstName: String, lastName: String, email: String, image: String | Null, provider: "Github" | "Facebook" | "Passkey" | "Google", providerAccountId: String): Account {
  let user = User.firstWhere(.email == email)
  
  if(user == null) {
    let userId = newId()

    let newAccount = Account.create({
      provider: provider,
      providerAccountId: providerAccountId,
      user: User.byId(userId)
    })
    
    let newUser = User.create({
        id: userId,
        firstName: firstName,
        lastName: lastName,
        image: image,
        email: email,
        emailVerified: Time.now(),
        accounts: [newAccount]
    })
    
    newAccount.update({
      user: newUser
    })
    
  } else if (user == Query.identity()){
    // If an user with this email is already existing, the user needs to be signed it to add a new account.
  
    let account = Account.firstWhere(.user == user && .provider == provider)

    let account = if(account == null) {
      let account = Account.create({
        provider: provider,
        providerAccountId: providerAccountId,
        user: user!
      })
      
      let userAccounts = if(user!.accounts != null) {
        user!.accounts!.append(account)
      } else {
        [account]
      }
    
      user!.update({
        accounts: userAccounts 
      })

      account
    } else { 
      account
    }

    account!
  }
else {
    abort({
      code: "USER_ALREADY_EXISTS",
      message: "User already exists. Sign in first to add another Account."
    });
  }
}