role role_signIn {
  privileges signUpWithSocialProvider {
    call
  }
  privileges signInWithSocialProvider {
    call
  }

  privileges signUpWithPasskey {
    call
  }
  privileges signInWithPasskey {
    call
  }

  privileges verifyUserExists {
    call
  }
  privileges verifySocialAccountExists {
    call
  }

  privileges getPasskeyCredential {
    call
  }

  privileges createVerification {
    call
  }

  privileges currentRoles {
    call
  }
  privileges hasRole {
    call
  }
  privileges RoleCheck {
    read {
      predicate ((doc) => doc.name == "role_signIn")
    }
  }
}