role role_user {
  privileges User {
    read {
      predicate (doc => 
        doc == Query.identity()
      )
    }
    write {
      predicate ((oldDoc, newDoc) => {
        oldDoc.emails == newDoc.emails &&
        oldDoc.accounts == newDoc.accounts &&
        oldDoc == Query.identity()
      })
    }
  }
  privileges Account {
    read {
      predicate ((doc) => {
        doc.user == Query.identity()
      })
    }
  }

  privileges signOut {
    call
  }
  privileges signOutFromAllDevices {
    call
  }

  privileges getVerificationEmail {
    call {
      predicate (userId => Query.identity()!.id == userId)
    }
  }
  privileges addEmail {
    call
  }
  privileges deleteEmailVerification {
    call {
      predicate (email => Query.identity()!.emailVerification == email)
    }
  }

  membership User {
    predicate ( (doc) => isCalledWithAccessToken() )
  }
}
