role role_user {
  privileges User {
    read {
      predicate (doc => 
        doc == Query.identity()
      )
    }
    write {
      predicate ((oldDoc, newDoc) => {
        oldDoc.emails == newDoc.emails &&
        oldDoc.accounts == newDoc.accounts &&
        oldDoc == Query.identity()
      })
    }
  }
  privileges Account {
    read {
      predicate (doc =>
        doc.user == Query.identity()
      )
    }
  }

  privileges signOut {
    call
  }
  privileges signOutFromAllDevices {
    call
  }

  privileges getVerificationEmails {
    call
  }
  privileges addEmail {
    call
  }

  membership User {
    predicate ( (doc) => isCalledWithAccessToken() )
  }
}
