/**
 * Creates a new verification entry for a user that wants to sign-up or a user that want to update his email. The user receives the OTP to his email and can finish his sign-up with this code by calling updadeEmail().
 * This function is only accessible by the server.
 * @param email The email of the user that wants to sign-up.
 * @param [userId] The id of the user who initiated the update email process. Only relevant during update email.
 * @returns The OTP of the verification entry.
 */
@role(server)
function createVerification(email: String, userId: String?): String {
  let user = if(userId != null) {
    User.byId(ID(userId!))
  }

  Verification.create({
    email: email,
    otp: newId().toString(),
    user: user
  }).otp
};
