@role(server)
function createPasskeyAccount(credential: {id: String, userId: String, algorithmId: Long, publicKey: String, otp: String}, userData: {firstName: String, lastName: String, email: String, image: String | Null}): Account {
  let user = User.firstWhere(.email == userData.email)

  if(user == null) {
    let registration = Registration.all().firstWhere(.email == userData.email && .otp == credential.otp)
    if(registration == null) {
      abort({
        code: "NO_VALID_REGISTRATION",
        message: "Please restart the registration process"
      });
    }
    
    let userId = newId()

    let newAccount = Account.create({
      provider: "Passkey",
      publicKey: credential.publicKey,
      algorithmId: credential.algorithmId,
      passkeyId: credential.id,
      user: User.byId(userId)
    })
    
    let newUser = User.create({
        id: ID(credential.userId),
        firstName: userData.firstName,
        lastName: userData.lastName,
        image: userData.image,
        email: userData.email,
        accounts: [newAccount]
      })
    
    newAccount.update({
      user: newUser
    })
    
    registration!.delete()
    
    newAccount
  } else if (user == Query.identity()){
    // If an user with this email is already existing, the user needs to be signed it to add a new account.
    
    let account = Account.firstWhere(.user == user && .provider == "Passkey")

    let account = if(account == null) {
      let account = Account.create({
        provider: "Passkey",
        publicKey: credential.publicKey,
        algorithmId: credential.algorithmId,
        user: user!
      })
      
      let userAccounts = if(user!.accounts != null) {
        user!.accounts!.append(account)
      } else {
        [account]
      }
    
      user!.update({
        accounts: userAccounts 
      })

      account
    } else { 
      account
    }

    account!
  }
else {
    abort({
      code: "USER_ALREADY_EXISTS",
      message: "User already exists. Sign in first to add another Account."
    });
  }
}