@role(server)
function addEmail( data: { email: String, verificationOTP: String } ): User {
    let verification = Verification.all().firstWhere((verification) => verification.email == data.email && verification.otp == data.verificationOTP)

    if(verification == null) {
      abort({
        code: "NO_VALID_VERIFICATION",
        message: "Please restart the verification process"
      });
    }

    let user = Query.identity()
    verification!.delete()
    user!.update({emails: user!.emails!.append(data.email)})
    

}